spring.datasource.url=jdbc:mysql://localhost:3306/library_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view =true

student.allowed.max-books=3
student.allowed.duration=15

#spring.data.redis.repositories.enabled =false
redis.host.url=127.0.0.1
redis.host.port=6379

logging.level.root=debug

